# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeCollection
spring.datasource.name=RecipeCollection
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.error.include-stacktrace=never
